# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Cloudflare R2 Bucket URL (Server-side only - NOT exposed to client/browser)
# This should be your Cloudflare R2 public bucket URL
NEXT_BUCKET_URL=https://pub-11201a01c0de4768a1eb0c759b0f5b14.r2.dev

NEXT_BACKEND_URL=https://raco-hotels-backend-production.raco-api.workers.dev/
