NEXT_PUBLIC_API_BASE_URL=https://raco-hotels-backend-production.raco-api.workers.dev
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8787

NEXT_PUBLIC_BUCKET_URL=https://pub-11201a01c0de4768a1eb0c759b0f5b14.r2.dev

RAZORPAY_KEY_ID=rzp_test_RqjjwxvGA0imq8
RAZORPAY_KEY_SECRET=02PQErRmkiEmzUnn8YZjhIeg

# Client-side key (public, safe to expose)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RqjjwxvGA0imq8
