NEXT_PUBLIC_API_BASE_URL=https://raco-hotels-backend-production.raco-api.workers.dev
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8787

NEXT_PUBLIC_BUCKET_URL=https://pub-11201a01c0de4768a1eb0c759b0f5b14.r2.dev